name: $(Year:yy).$(Month).$(DayOfMonth)$(Rev:-r)
trigger:
- main
variables:
  environment: prod
  terraformServiceConnection: terraform_svc_connection
  stateResourceGroup: tfstate
  stateStorageAccount: tfstate27584
  stateContainer: tfstate
  stateStorageKey: compute.tfstate

stages:
- template: ../terraform_template_pipelines/compute_release_pipeline.yaml  # Template reference